<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Proyecto Pancho</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

 <header>

     <nav>
        <h1>Sr.Pelota</h1>

  <ul>

    <li><a class="active"  href="index.html">Home</a></li>
    <li><a href="preferencias.html">Preferencias</a></li>
    <li><a href="audiovisuales.html">Audiovisuales</a></li>
    <li><a href="contacto.html">Contacto</a></li>

  </ul>

     </nav>

 </header>
      
       <h2 style="margin: 15px;">Pancho , el perro ladron</h2>
       <hr>


       <article class="container">
       <h3>La vida de Pancho</h3>

       <img class="image"  src="/assets/img/DSC08177.JPG" alt="Pancho" height="300" width="300">

       <p> Una tarde que el padre de la familia no se encontraba en casa, apareció de imprevisto un curioso ladrón , llevaba traje negro ,
        ojos marrones y una elegante corbata blanca , dicen los que cuentan que este peculiar persojane apareció de repente en una familia
        que estaba ansiando una mascota desde hacía largo rato. Los integrantes de esta familia no estaban al tanto de las características 
        cleptomanas de este animal , así que lo acogieron en su hogar y lo nombraron <b>Pancho</b> . </p>

        <img class="image2" src="/assets/img/IMG_20200828_171821405.jpg" alt="familia" >

        <p>Poco a poco dicho animal de alargada forma y cortas extremidades se fue apropiando de cada lugar de la casa , y no pensaba detenerse
            hasta que no hubiese conquistado todo en ella , fue formando parte de la familia por su noble carácter y su mirada llena de 
            inocencia , y los García Pérez lo aceptaron como uno más de ellos </p>

            

            <p> Adoptó ciertas costumbres que a simple vista se veían tiernas , pero en el fondo , su plan seguía en pie ( Era robar , robar 
                y robar todo lo que pudiera ) , en su trayecto por este hogar conoció otras criaturas de su especie , incluso llegó a encariñarse
                con algunas</p>

                <img class="image2" src="/assets/img/IMG-20210403-WA0023.jpg" alt="perra" >

            <p> Un día llamó a sus secuaces para informar sobre su misión , el plan iba a toda marcha , poco a poco se estaba 
                haciendo dueño de cada persona de ese lugar , tenía la ateción que siempre quiso , la familia que siempre quiso ,
                las comodidades que siempre quiso , se sentía en un <b>HOGAR</b></p>

            <img class="image" src="assets/img/IMG_20200825_184809747.jpg" alt="david" >

                <p> Con el transcurso de los años , recibió una llamada de sus superiores con el objetivo de recibir información
                   sobre los resultados de su misión  </p>


                <img class="image" src="assets/img/20221119_121054.jpg" alt="telefono" >

                <p>A lo que Pancho respondió : misión cumplida , la operación fue un éxito , el plan ha llegado a su final ,
                    he conseguido lo que se me ordenó , <b>robar el corazón de una familia , y vivir eternamente en sus recuerdos</b> </p>

               <img class="image2" src="assets/img/IMG-20221221-WA0015.jpg" alt="familia" >


            </article>


<footer class="footer">
    <p>Derechos Reservados &copy; 2024</p>
</footer>


</body>

</html>